# Copyright 2016 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Depending on how many machines are in the remote execution instance, setting
# this higher can make builds faster by allowing more jobs to run in parallel.
# Setting it too high can result in jobs that timeout, however, while waiting
# for a remote machine to execute them.
build:remote --jobs=100

# (no need to import %workspace%/.bazelrc, bazel does this by default)
import %workspace%/tools/bazelrc/.bazelrc.remotesettings

# Set various strategies so that all actions execute remotely. Mixing remote
# and local execution will lead to errors unless the toolchain and remote
# machine exactly match the host machine.
build:remote --spawn_strategy=remote
build:remote --strategy=Javac=remote
build:remote --strategy=Closure=remote
build:remote --genrule_strategy=remote
build:remote --define=EXECUTOR=remote
build:remote --strategy=Scalac=remote
build:remote --nobuild_runfile_links
# New Bazel flag added by a request from EngFlow to disable large build events
build:remote --nolegacy_important_outputs
build:remote --modify_execution_info=.*=-no-remote-cache

# The following flag disabled compression on RBE due to errors such as:
# remote spawn failed: compressed write incomplete:
# Solved on Bazel 6.0 - https://github.com/bazelbuild/bazel/pull/15514
build:remote --experimental_remote_cache_compression=false

test:remote --strategy=Scalac=remote
test:remote --test_tmpdir=/tmp


# Enable the remote cache so action results can be shared across machines,
# developers, and workspaces.

# Engflow secret is resolved via API_KEY_ENGFLOW env var
# that should exist on the host machine
build:remote --remote_cache=grpcs://engflow.wixpress.com
build:remote --remote_timeout=3600

# Enable remote execution so actions are performed on the remote systems.
build:remote --remote_executor=grpcs://engflow.wixpress.com

# Set flags for uploading to BES in order to view results in the Bazel Build
# Results UI.
build:results --bes_backend=grpcs://engflow.wixpress.com
build:results --bes_timeout=600s
build:results --bes_results_url=https://engflow.wixpress.com/invocation/

build:remote --host_platform=@core_server_build_tools//platforms_engflow:engflow_rbe_default
build:remote --platforms=@core_server_build_tools//platforms_engflow:engflow_rbe_default


build:remote --extra_execution_platforms=@core_server_build_tools//platforms_engflow:all
test:remote --extra_execution_platforms=@core_server_build_tools//platforms_engflow:all

build:remote --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
